main {
    max-width: 1200px;
    margin: 0 auto;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
:root {
    --gap: 10px;
}

.container {
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: var(--gap);
    padding-right: var(--gap);

}
.group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: calc(var(--gap) * -1);
    margin-right: calc(var(--gap) * -1);
}

.banner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    width: 20%;
}

.h1-title {
    display: none;
}

.banner-img {
    width: 100%;
    display: block;
}

.scroll-text {
    padding-top: 5%;
    padding-bottom: 10%;
    font-size: 13px;
    Letter-spacing: 0.2rem;
    position: relative;
}

.scroll-text::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 70% 1px
}

h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 0;
}

.h2-title {
    font-size: 24px;
}

.h2-note {
    font-size: 13px;
    font-weight: 200;
    display: flex;
    text-align: center;
}

#SERVICE {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin-bottom: 10%;
}

h3 {
    font-size: 22px;
    font-weight: 300;
    position: relative;
    padding-left: 11%;
    margin-bottom: 8%;
}

.h3-icon {
    position: absolute;
    width: 10%;
    top: -10px;
    left: 0
}

.service-text {

    line-height: 1.5;
    padding-left: 5%;
    border-left: 3px solid white;
}
.service-img-group{
   display: flex;
   justify-content: center;
}

.service-img{
    width: 60%;
}


.team-card{
    margin: 0 1%;
    padding: 2%;
}

.team-icon-back {
    width: 100px;  
    height: 100px; 
    border-radius: 50%; 
    background-color: #F15A24;
}

@media screen and (min-width: 768px) {
    body {
        font-size: 18px;
    }

    .h2-title {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }
}

@media screen and (min-width: 1024px) {
    .h2-title {
        font-size: 36px;
    }
    .service-container {
        flex-direction: row;
        width: 60%;
    }
    .service-container:nth-child(odd) {
        flex-direction: row-reverse;
    }
    
    .service-text-group{
        width: 50%;
    }
    .service-text{
        max-width: 350px;
    }
    .service-img-group{
        width: 30%;
    }
    .service-img{
        width: 70%;
    }

    h3 {
        font-size: 28px;
    }


}